<UserControl x:Class="CommandTableInfo.ToolWindows.CommandTableExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommandTableInfo.ToolWindows"
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             local:VsTheme.UseVsTheme="true"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:HierarchyTreeNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" />
        </HierarchicalDataTemplate>

        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}" />
            <Setter Property="CaretBrush" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="Search by name, guid, ID, or key binding" />
        </Style>

        <Style x:Key="SplitterThumbStyle" TargetType="Thumb">
            <Setter Property="Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBorderBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.CommandBarHoverOverSelectedIconBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style x:Key="DetailValueTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="Margin" Value="0,2,4,8" />
        </Style>

        <Style x:Key="CommandListItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,1,0,1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="6,6,6,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="0"
                        Padding="4,0"
                        BorderThickness="1"
                        CornerRadius="2"
                        BorderBrush="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBorderBrushKey}}"
                        Background="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <imaging:CrispImage Grid.Column="0"
                                            Width="16"
                                            Height="16"
                                            Margin="2,0,6,0"
                                            VerticalAlignment="Center"
                                            Moniker="{x:Static catalog:KnownMonikers.Search}" />

                        <TextBox Name="txtFilter"
                                 Grid.Column="1"
                                 MinHeight="24"
                                 TextChanged="TextBox_TextChanged"
                                 Style="{StaticResource SearchTextBoxStyle}" />
                    </Grid>
                </Border>

                <CheckBox Name="cbInspect" Grid.Column="1"
                          Content="Inspect mode"
                          VerticalContentAlignment="Center" VerticalAlignment="Center"
                          Margin="10,0,0,0"
                          Padding="3, 0, 0, 0"
                          Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
            </Grid>

            <ListView Name="list" Grid.Row="1" Margin="6,0,6,6" ItemsSource="{Binding Commands}"
                      SelectionChanged="OnSelectionChanged"
                      ItemContainerStyle="{StaticResource CommandListItemStyle}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizing="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBorderBrushKey}}"
                      ShowsPreview="True"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Thumb Style="{StaticResource SplitterThumbStyle}" />
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Column="2" Name="details" Margin="14,10,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Name.Of.Command"
                           Name="txtName"
                           VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           FontSize="15"
                           Foreground="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}" />
                    <Label Name="btnExecute" Grid.Column="1" VerticalAlignment="Bottom" Margin="12,0,0,0">
                        <Hyperlink Click="Hyperlink_Click">
                            Execute
                        </Hyperlink>
                    </Label>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Display name" Style="{StaticResource DetailLabelStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtDisplayName" Text="n/a" Style="{StaticResource DetailValueTextBoxStyle}" PreviewMouseRightButtonUp="DetailsTextBox_PreviewMouseRightButtonUp" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Owner" Style="{StaticResource DetailLabelStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtOwner" Text="n/a" Style="{StaticResource DetailValueTextBoxStyle}" PreviewMouseRightButtonUp="DetailsTextBox_PreviewMouseRightButtonUp" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Guid" Style="{StaticResource DetailLabelStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtGuid" Text="n/a" Style="{StaticResource DetailValueTextBoxStyle}" PreviewMouseRightButtonUp="DetailsTextBox_PreviewMouseRightButtonUp" />

                    <Label Grid.Row="3" Grid.Column="0" Content="ID" Style="{StaticResource DetailLabelStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtId" Text="n/a" Style="{StaticResource DetailValueTextBoxStyle}" PreviewMouseRightButtonUp="DetailsTextBox_PreviewMouseRightButtonUp" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Button text" Style="{StaticResource DetailLabelStyle}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtButtonText" Text="n/a" Style="{StaticResource DetailValueTextBoxStyle}" AcceptsReturn="True" VerticalAlignment="Top" PreviewMouseRightButtonUp="DetailsTextBox_PreviewMouseRightButtonUp" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Key bindings" Style="{StaticResource DetailLabelStyle}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtBindings" Text="n/a" Style="{StaticResource DetailValueTextBoxStyle}" AcceptsReturn="True" VerticalAlignment="Top" PreviewMouseRightButtonUp="DetailsTextBox_PreviewMouseRightButtonUp" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Hierarchy" Style="{StaticResource DetailLabelStyle}" />
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="0,4,0,0"
                            Padding="4"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBorderBrushKey}}"
                            CornerRadius="2"
                            Background="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
                        <TreeView Name="treeHierarchy"
                                  MinHeight="120"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  PreviewMouseRightButtonDown="TreeHierarchy_PreviewMouseRightButtonDown"
                                  PreviewMouseRightButtonUp="TreeHierarchy_PreviewMouseRightButtonUp" />
                    </Border>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
